<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    #app{
        width: 100%;
        max-width: 100%;
    }
    #app p{
        width: 100%;
        padding: 14px;
        background: rgb(53, 15, 189);
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 22px;
    }
    #app textarea{
        width: 100%;
        border: 2px solid blue;
        outline: none;
        border-radius: 14px;
        min-height: 140px;
    }
    #app select{
        width: 100%;
        padding: 14px;
        border-radius: 14px;
        margin-bottom: 14px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a target="_blank" href="https://www.alibaba.com/premium/shopping_clothes.html?src=sem_ggl&cmpgn=8649115627&adgrp=88379252153&fditm=&tgt=kwd-10850011&locintrst=&locphyscl=9069852&mtchtyp=b&ntwrk=g&device=c&dvcmdl=&creative=374483645198&plcmnt=&plcmntcat=&p1=&p2=&aceid=&position=&gclid=Cj0KCQjwwOz6BRCgARIsAKEG4FV9DLWYsSHQkefDWed8A9z5bq5S0pf0fO18-fibqP6DrSekVWBIxzwaArFsEALw_wcB" class="navbar-brand">Shopping</a>
        <a class="navbar-brand" href="#">
            <img style="object-fit:contain" src="Photos/clothes.jpg" width="60" height="60" class="d-inline-block align-top" alt="">
        
          </a>
      </nav>
<main id="app">
    <p>Text</p>
    <select name="" id="select">
        <option value="encode">تشفير النص</option>
        <option value="decode">فك التشفير</option>
    </select>
     <textarea name="" id="text"></textarea>
    <p>Result</p>
    <textarea name="" id="result"> </textarea>
</main>
<div class="card">
    <div class="card-header">
     About As
    </div>
    <div class="card-body">
      <h5 class="card-title">Online Shopping</h5>
      <p class="card-text">Shopping is the best thing you can feel good when you do it.</p>
     
    </div>
  </div>

    <script src="doli.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>